{
	"layer": "top",
	"modules-left": ["custom/power","hyprland/window"],
	"modules-center": ["hyprland/workspaces#pacman"],
	"modules-right": ["tray","network","pulseaudio","clock"],
	
    "hyprland/window": {  
	"format": "{class}",
	"rewrite": {
        	"zen": "Zen Browser",
        	"code-oss": "Visual Studio Code",
        	"kitty": "Kitty",
    	}  
},
    "pulseaudio": {
	"tooltip": false,
	"scroll-step": 5,
	"format": "{icon} ",
	"format-alt": "{icon}  {volume}%",
 	"format-tooltip": "{icon}  {volume}%",
	"format-muted": "muted",
	"format-icons": {
		"default": ["", "", ""]
	}
    },
    "cava": {
            "framerate": 240,
            "autosens": 1,
            "sensitivity": 5,
            "bars": 8,
            "lower_cutoff_freq": 50,
            "higher_cutoff_freq": 10000,
            "method": "pulse",
            "source": "auto",
            "stereo": false,
            "reverse": false,
            "bar_delimiter": 0,
            "monstercat": true,
            "waves": true,
            "noise_reduction": 0.77,
            "input_delay": 0,
            "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
             },

    "custom/keybinds": {
        "format": "{icon} KB",
        "format-icons": ["󰘳"],
        "on-click": "bash ~/Documents/themes/keybinds/keybinds.sh"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%",
        "format-icons": ["", ""]
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },
    "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": "{icon} {name}",
    "format-icons": {
        "locked": "",
        "unlocked": ""
    }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "disk": {
        "interval": 30,
        "format": "  {percentage_used}%",
        "path": "/"
    },
    "privacy": {
        "icon-spacing": 10,
        "icon-size": 18,
        "transition-duration": 250,
        "tooltip": false,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "hyprland/language": {
        "format": "  {1}",
        "tooltip": false,
    },
    "cpu": {
        "interval": 15,
        "format": "  {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "  {}%",
        "max-length": 10
    },
    "custom/launcher":{
        "format": " ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi",
        "tooltip": false,
    },
    "custom/power":{
        "format": " ",
        "tooltip": false,
        "on-click": "bash ~/.config/rofi/powermenu.sh",
    },
    "clock": {
	"format": "{:%R}",
        "format-alt": "  {:%A - %B %d, %Y - %R}",
        "tooltip": false,
    },
    "hyprland/workspaces": {
	"on-click": "activate",
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "active": "",
            "default": ""
    },
    },
    "hyprland/workspaces#pacman": {
    	"active-only": false, 
    	"all-outputs": false, 
	"format": "{icon}", 
	//"on-click":  
 	"on-scroll-up": "hyprctl dispatch workspace e+1", 
	"on-scroll-down": "hyprctl dispatch workspace e-1", 
	"show-special": false,
    	"persistent-workspaces": {
      		"*": 6
    	},
    	"format": "{icon}", "format-icons": { 
		"active": 
			"<span font='14'>󰮯</span>", 
		"empty": 
  			"<span font='8'></span>", 
		"default":
			 "<span font='14'>󰊠</span>",
    		},
    },

    "network": {
	"tooltip": false,
        "format": "{ifname}",
        "format-alt": "{essid} {icon} {signalStrength}%",
        "format-wifi": "{icon} ",
        "format-ethernet": "󰌘",
        "format-disconnected": "󰌙",
        "tooltip-format": "{ipaddr}  {bandwidthUpBits}  {bandwidthD}",
        "format-linked": "󰈁 {ifname} (No IP)",
        "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
        "tooltip-format-ethernet": "{ifname} 󰌘",
        "tooltip-format-disconnected": "󰌙 Disconnected",
        "max-length": 30,
        "format-icons": [
                "󰤯", "󰤟", "󰤢", "󰤥", "󰤨"
        ],
        //"on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.s>
},
}
